# mymessenger

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.proxy.yml  docker-compose.user-manager.backend.yml  docker-compose.user-manager.frontend.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
doc/: development.md  environment.md  help.md
messenger/: README.adoc  build.gradle
messenger/backend/: .gitignore  build.gradle
messenger/backend/docker/: Dockerfile
messenger/backend/src/main/java/com/myprod/mymessanger/: Client.java  SubscriptionClient.java
messenger/backend/src/main/java/com/myprod/mymessanger/application/: ServerVerticle.java  SubscriptionServer.java
messenger/backend/src/main/java/com/myprod/mymessanger/domain/message/: Message.java
messenger/src/main/java/com/myprod/mymessanger/: Client.java  SubscriptionClient.java
messenger/src/main/java/com/myprod/mymessanger/application/: ServerVerticle.java  SubscriptionServer.java
messenger/src/main/java/com/myprod/mymessanger/domain/message/: Message.java  Room.java
messenger/src/main/java/com/myprod/mymessanger/domain/user/: User.java
messenger/src/main/resources/: messages.graphql
user-manager/: build.gradle  docker-compose.backend.test.yml  docker-compose.backend.yml  docker-compose.frontend.yml
user-manager/backend/: build.gradle  settings.gradle
user-manager/backend/gradle/wrapper/: gradle-wrapper.properties
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/configuration/: RedisConfiguration.java  SecurityConstants.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/controller/: AuthController.java  UserController.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/converter/: Converter.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/entity/: Email.java  Privilege.java  Role.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/exception/: EmailExistException.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user-manager/backend/src/main/java/com/myprod/mymessenger/user/manager/model/: Json.java
user-manager/backend/src/main/resources/: application-test.yml  application.yml
user-manager/backend/src/main/resources/db/migration/: V1__Create_tables.sql
user-manager/backend/src/test/resources/db/seeds/: V1__default_users.sql
user-manager/backend/src/test/resources/features/: admin.feature  auth.feature  registration.feature
user-manager/doc/: backend.md  common.md  frontend.md
user-manager/docker/: Dockerfile
user-manager/env/backend/: Dockerfile  DockerfileTest  entrypoint.sh
user-manager/env/frontend/: Dockerfile
user-manager/frontend/: package-lock.json  package.json
user-manager/frontend/lib/: config.js
user-manager/frontend/pages/: _app.js  about.tsx  index.js  index.tsx  signin.tsx  signup.tsx
user-manager/frontend/styles/: signin.scss
user-manager/src/main/java/com/myprod/mymessanger/user/manager/: Application.java  ServletInitializer.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/assembler/: RegistrationDataAssembler.java  UserAssembler.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/controller/: AuthController.java  UserController.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/dto/: BatchDTO.java  EmailDTO.java  PhoneDTO.java  RegistrationDataDTO.java  UserDTO.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/entity/: Email.java  PhoneNumber.java  Phone_Nubmer.java  Privilege.java  Role.java  User.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/listener/: InitialDataLoader.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/repository/: EmailRepository.java  PhoneNumberRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/security/: WebSecurityConfig.java
user-manager/src/main/java/com/myprod/mymessanger/user/manager/service/: UserService.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/: Application.java  ServletInitializer.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/configuration/: ApplicationConfiguration.java  MethodSecurityConfiguration.java  RedisConfiguration.java  SecurityConstants.java  TomcatConfig.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/controller/: AuthController.java  UserController.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/converter/: Converter.java  ObjectConverter.java  PageToListViewConverter.java  SimpleConverter.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/entity/: Email.java  PhoneNumber.java  Privilege.java  Role.java  User.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/exception/: ChangePasswordException.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/listener/: InitialDataLoader.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/model/: Json.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/repository/: EmailRepository.java  PhoneNumberRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/security/: MethodSecurityExpressionHandler.java  PermissionEvaluator.java  WebSecurityConfig.java  WebSecurityExpressionOperations.java
user-manager/src/main/java/com/myprod/mymessenger/user/manager/service/: UserService.java
user-manager/src/main/resources/: application.yml
user-manager/src/main/resources/db/migration/: V1__Create_tables.sql
user-manager/src/test/java/com/myprod/mymessanger/user/manager/service/: UserServiceTest.java
(+62 files in other folders)
