server {
  listen 80 default;

  access_log /var/log/nginx/application.access.log;
  access_log /var/log/nginx/user-api.doc.mymessenger.local-access.log;
  error_log /var/log/nginx/user-api.doc.mymessenger.local-error.log;

  location / {
    autoindex on;
    root /app/build/docs/javadoc;
    index index.html;
  }
}
