buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.12'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.sherter.google-java-format' version '0.8'
    id "org.flywaydb.flyway" version "6.3.2"
    id 'java'
}

group = 'com.myprod.mymessanger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
      extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql:42.2.12'

    // JWT
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'

    /** Data Converters */

    /**
     * ModelMapper
     *
     * doc - http://modelmapper.org/
     */
    compile 'org.modelmapper:modelmapper:2.3.0'
    compile 'org.modelmapper.extensions:modelmapper-jackson:2.3.0'

    // Jackson
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    /** Tests */

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

}

test {
    useJUnitPlatform()
}

flyway {
    url = "jdbc:postgresql://localhost:5432/mymessenger?encoding=utf8&useUnicode=true&characterEncoding=UTF-8"
    locations = ["filesystem:src/main/resources/db/migration"]
    baselineVersion = 1
    user = "mymess"
    password = "pass"
}

